package templates

templ BaseEmail(preheader string, styleContent templ.Component) {
	<!DOCTYPE html />
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<style>
			  .container {
			    border: 1px solid #e4e9f0;
			    background-color: #fff;
			    max-width: 578px;
			    padding: 22px 18px 18px 24px;
			    margin: auto;
			  }
		        </style>
			@styleContent
		</head>
		<body>
			<span class="preheader" style="display: none; font-family: sans-serif; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
				{ preheader }
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			</span>
			<table border="0" style="width: 100%;">
				<tr style="height: 32px;"><td>&nbsp;</td></tr>
				<tr>
					<td>
						<div class="container">
							{ children... }
						</div>
					</td>
				</tr>
				<tr style="height: 32px;"><td>&nbsp;</td></tr>
			</table>
		</body>
	</html>
}
