package templates

templ MagicLinkStyles() {
	<style>
    .magic-link-container {
      text-align: center;
      font-size: 18px;
      font-family: Roboto, sans-serif;
      font-weight: 400;
      line-height: 28px;
    }
    .magic-link-title {
      color: #09090B;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 0em;
      text-align: center;
    }
    .magic-link-text {
      text-align: center;
      color: #09090B;
      word-wrap: break-word;
    }
    .magic-link-text-muted {
      text-align: center;
      color: #A1A1AA;
      font-size: 16px;
      word-wrap: break-word;
    }
    .magic-link-button {
      align-items: center;
      background: #6D28D9;
      border-radius: 6px;
      box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.10);
      display: inline-flex;
      font-size: 16px;
      font-weight: 500;
      gap: 8px;
      justify-content: center;
      letter-spacing: 0em;
      line-height: 24px;
      margin: auto;
      padding: 0px 82px;
      overflow: hidden;
      text-align: left;
      text-decoration: none;
    }
    .magic-link-button-text {
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      color: #F4F4F5;
      font-size: 16px;
      font-family: Roboto, sans-serif;
      font-weight: 500;
      line-height: 24px;
      word-wrap: break-word;
    }
  </style>
}

templ MagicLinkHTML(preheader, email, accessLink string) {
	@BaseEmail(preheader, MagicLinkStyles()) {
		<div class="magic-link-container">
			<img class="logo" src={ appHostUrl(ctx, "/static/pointy.png") } alt="Pointy" style="width: 124px;"/>
			<div class="magic-link-title" style="margin-top: 32px;">Let’s log you in</div>
			<div class="magic-link-text" style="margin-top: 15px;">
				Click the button below to securely log in. This magic link will expire in 15
				minutes.
			</div>
			<a class="magic-link-button" href={ templ.SafeURL(accessLink) } style="margin-top: 22px; color: #F4F4F5;">
				<div class="magic-link-button-text">Log in</div>
			</a>
			<div class="magic-link-text" style="margin-top: 32px;">
				Confirming this request will securely log you in using
				<span style="color: rgba(167, 139, 250, 1)">{ email }</span>
			</div>
			<div class="magic-link-text-muted" style="margin-top: 23px;">
				If you didn’t request this email, you can safely ignore it.
			</div>
		</div>
	}
}

templ MagicLinkText(email, accessLink string) {
	Let’s log you in
	Click the link below to securely log in. This magic link will expire in 15 minutes.
	{ accessLink }
	Confirming this request will securely log you in using { email }
	If you didn’t request this email, you can safely ignore it.
}
