package templates

import ()

templ NotifStyles() {
	<style>
    .msg-container {
      text-align: center;
      font-size: 18px;
      font-family: Roboto, sans-serif;
      font-weight: 400;
      line-height: 28px;
    }
    .title {
      color: #09090B;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 0em;
      text-align: center;
    }
    .text {
      text-align: center;
      color: #09090B;
      word-wrap: break-word;
    }
    .text-muted {
      text-align: center;
      color: #A1A1AA;
      font-size: 16px;
      word-wrap: break-word;
    }
    .text-msg {
      background: #e1e1e1;
      border-radius: 6px;
      padding: 24px 24px 24px 24px;
    }
    .button {
      align-items: center;
      background: #6D28D9;
      border-radius: 6px;
      box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.10);
      display: inline-flex;
      font-size: 16px;
      font-weight: 500;
      gap: 8px;
      justify-content: center;
      letter-spacing: 0em;
      line-height: 24px;
      margin: auto;
      padding: 0px 82px;
      overflow: hidden;
      text-align: left;
      text-decoration: none;
    }
    .button-text {
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      color: #F4F4F5;
      font-size: 16px;
      font-family: Roboto, sans-serif;
      font-weight: 500;
      line-height: 24px;
      word-wrap: break-word;
    }
  </style>
}

templ NotifHTML(preheader, otherUsersName, docName, msg, msgLink string) {
	@BaseEmail(preheader, NotifStyles()) {
		<div class="msg-container">
			<img class="logo" src={ appHostUrl(ctx, "/static/pointy.png") } alt="Pointy" style="width: 124px;"/>
			<div class="title" style="margin-top: 32px;">New Message</div>
			<div class="text" style="margin-top: 15px;">
				{ otherUsersName } has sent you a message on { docName }.
			</div>
			<div class="text-msg" style="margin-top: 32px;">
				{ msg }
			</div>
			<div class="text-muted" style="margin-top: 23px;">
				To view the message, visit the Reviso website or click the button below.
			</div>
			<a class="button" href={ templ.SafeURL(msgLink) } style="margin-top: 22px; color: #F4F4F5;">
				<div class="button-text">Reply</div>
			</a>
		</div>
	}
}

templ NotifText(otherUsersName, docName, msg, msgLink string) {
	New message on Reviso
	{ otherUsersName } has sent you a message on { docName }:
	{ msg }
	To view the message, visit the Reviso website or click here: { msgLink }
}
