package templates

templ ShareLinkStyles() {
	<style>
    .share-container {
      text-align: center;
      font-size: 18px;
      font-family: Roboto, sans-serif;
      font-weight: 400;
      line-height: 28px;
    }
    .share-title {
      color: #09090B;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 0em;
      text-align: center;
    }
    .share-text {
      text-align: center;
      color: #09090B;
      word-wrap: break-word;
    }
    .share-text-muted {
      text-align: center;
      color: #A1A1AA;
      font-size: 16px;
      word-wrap: break-word;
    }
    .share-button {
      align-items: center;
      background: #6D28D9;
      border-radius: 6px;
      box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.10);
      display: inline-flex;
      font-size: 16px;
      font-weight: 500;
      gap: 8px;
      justify-content: center;
      letter-spacing: 0em;
      line-height: 24px;
      margin: auto;
      padding: 0px 82px;
      overflow: hidden;
      text-align: left;
      text-decoration: none;
    }
    .share-button-text {
      text-align: center;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      color: #F4F4F5;
      font-size: 16px;
      font-family: Roboto, sans-serif;
      font-weight: 500;
      line-height: 24px;
      word-wrap: break-word;
    }
  </style>
}

templ ShareDocHTML(preheader, docTitle, invitedBy, customMessage, cta, docLink string) {
	@BaseEmail(preheader, ShareLinkStyles()) {
		<div class="share-container">
			<img class="logo" src={ appHostUrl(ctx, "/static/logo-w-white-bg.png") } alt="Reviso" style="width: 124px;"/>
			<div class="share-title" style="margin-top: 32px;">Shared Document</div>
			<div class="share-text" style="margin-top: 15px;">
				{ invitedBy } has shared a document with you.
			</div>
			if (customMessage != "") {
				<div class="share-text-muted" style="margin-top: 15px;">
					{ customMessage }
				</div>
			}
			<div class="share-text" style="margin-top: 15px;">
				{ docTitle }
			</div>
			<a class="share-button" href={ templ.SafeURL(docLink) } style="margin-top: 22px; color: #F4F4F5;">
				<span class="share-button-text">{ cta }</span>
			</a>
		</div>
	}
}

templ ShareDocText(docTitle, invitedBy, customMessage, cta, docLink string) {
	Shared Document
	{ invitedBy } has shared a document with you.
	if (customMessage != "") {
		{ customMessage }{ " " }
	}
	"{ docTitle }"
	{ cta }: { docLink }
}
