ENV=development
NODE_ENV=development
ADDR=:9090
WORKER_ADDR=:9091
DATABASE_URL=postgresql://dev:dev@localhost:5431/development?sslmode=disable
REDIS_URL=redis://localhost:6379
WEB_HOST=https://www.reviso.dev
APP_HOST=https://app.reviso.dev:9090
WS_HOST=wss://app.reviso.dev:9090
COOKIE_DOMAIN=reviso.dev
JWT_SECRET=secretsecretsecretsecret
LOG_SQL=false

GOOGLE_CLIENT_ID=760026101117-5lda38j2u5rr6585f2b60vplchjq5e8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-secret
GOOGLE_REDIRECT_URI=https://app.reviso.dev:9090/auth/google/callback

OTEL_SERVICE_NAME=reviso-go
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io:443
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=your-api-key"

FREEPLAY_API_KEY=[YOUR_API_KEY]
FREEPLAY_PROJECT_ID=c6c19eb5-fdf8-4b6c-8664-2344443ec657
FREEPLAY_URL=https://reviso.freeplay.ai
FREEPLAY_ENV=latest

SCRAPINGBEE_API_KEY=[YOUR_API_KEY]

STRIPE_API_KEY=[YOUR API KEY]
STRIPE_WEBHOOK_SECRET=[get from `make dev_stripe_listen`]

OPENAI_API_KEY=YOUR_API_KEY

SENTRY_DSN=SENTRY_DSN

DOCSTORE_PATH=docstore

AWS_ACCESS_KEY_ID=localaccesskey
AWS_SECRET_ACCESS_KEY=localsecretkey
AWS_REGION=us-west-2
AWS_S3_BUCKET=my-test-bucket
AWS_S3_IMAGES_BUCKET=my-test-images-bucket
AWS_DYNAMODB_TABLE=CoolTable

# DO NOT SET THESE IN PROD
AWS_S3_URL=https://localhost:9000
AWS_DYNAMODB_URL=http://localhost:8000
# DO NOT SET THESE IN PROD

EMAIL_ALLOW_LIST=justin@revi.so,taylor@revi.so,james@revi.so,colleen@revi.so

DISABLE_EMAIL_SEND=true

POSTHOG_SERVER_FEATURE_FLAG_KEY=SECRET

# FRONTEND
PUBLIC_POSTHOG_KEY=phc_FOk7Jw5lm9yJ3XNnr1HdPzCmkjYc8t3ECJzzQPxaew3
PUBLIC_POSTHOG_HOST=https://us.posthog.com
SEGMENT_KEY=uxdIGs32QrtmzfdF7CipbU4EuTchimHf
