package auth

import (
	"github.com/fivetentaylor/pointy/pkg/models"
	"github.com/fivetentaylor/pointy/pkg/server/auth/types"
	"github.com/fivetentaylor/pointy/pkg/views/ui"
)

templ Invite(segmentKey, stateString string, state types.State, sdl *models.SharedDocumentLink, invitedBy *models.User) {
	@Layout(segmentKey) {
		<div id="login" class="mt-[10.5rem] max-sm:mt-0">
			<div class="mt-10 sm:mx-auto sm:w-full max-w-[27rem] max-sm:max-w-[24rem] max-sm:mx-auto">
				<div class="flex justify-center mb-6 pl-[0.375rem]">
					@ui.Logo()
				</div>
				<div class="text-center mb-7">
					<h1 class="text-2xl font-bold leading-[2.375rem]">Join Pointy</h1>
					<div class="mt-2 text-base">
						{ invitedBy.Name } has invited you to write with them
						on Pointy.
					</div>
				</div>
				<div className="relative">
					@GoogleButton(stateString)
					<div class="flex items-center justify-center mt-6 mb-5">
						<div class="border-t border-border flex-grow mr-1"></div>
						<span class="text-muted-foreground px-1">OR</span>
						<div class="border-t border-border flex-grow ml-1"></div>
					</div>
					@LoginForm(sdl.InviteeEmail, state, "")
				</div>
				<div class="mt-5 text-center text-xs text-muted-foreground leading-4">
					By continuing, you agree to Pointy’s{ " " }
					<a href="https://www.pointy.ai/pointy/legal/terms-of-service" class="underline">
						{ " " }
						Terms of Service
					</a>{ " " }
					and{ " " }
					<a href="https://www.pointy.ai/pointy/legal/privacy" class="underline">
						Privacy Policy
					</a>
					.
				</div>
			</div>
		</div>
	}
}

templ InviteFailed(segmentKey string) {
	@Layout(segmentKey) {
		<div class="w-screen h-screen flex flex-col pt-4 px-9">
			<nav class="flex items-center">
				<div class="flex-1">
					<a href="/">
						@ui.Logo()
					</a>
				</div>
			</nav>
			<div class="flex justify-center items-center h-screen text-center">
				<div class="flex flex-col items-center w-screen">
					<img alt="open envelope" loading="lazy" width="120" height="140" decoding="async" data-nimg="1" class="block dark:hidden" src="/static/errorLight.svg" style="color: transparent;"/>
					<img alt="open envelope" loading="lazy" width="120" height="140" decoding="async" data-nimg="1" class="hidden dark:block" src="/static/errorDark.svg" style="color: transparent;"/>
					<h1 class="mt-4 text-4xl font-bold leading-[3rem] text-foreground">
						Something went wrong
					</h1>
					<p class="mt-4">
						There was a problem with the invitation. Reach out to the person who sent you the invitation, ask them to resend the invitation, or try again.
					</p>
				</div>
			</div>
		</div>
	}
}
