package auth

templ Layout(segmentKey string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charSet="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Revi.so</title>
			<meta name="description" content="A modern writing tool designed for putting together well written work, and collaborating with a team to get it shipped"/>
			<meta property="og:title" content="Revi.so"/>
			<meta property="og:description" content="A modern writing tool designed for putting together well written work, and collaborating with a team to get it shipped"/>
			<meta property="og:image:type" content="image/png"/>
			<meta property="og:image:width" content="2400"/>
			<meta property="og:image:height" content="1254"/>
			<meta property="og:image:alt" content="About Revi.so, the next generation word processor that works the way you do."/>
			<meta property="og:image" content="https://revi.so/opengraph-image.png?6bacec0ea7da5df1"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="Revi.so"/>
			<meta name="twitter:description" content="A modern writing tool designed for putting together well written work, and collaborating with a team to get it shipped"/>
			<meta name="twitter:image:type" content="image/png"/>
			<meta name="twitter:image:width" content="2400"/>
			<meta name="twitter:image:height" content="1254"/>
			<meta name="twitter:image:alt" content="About Revi.so, the next generation word processor that works the way you do."/>
			<meta name="twitter:image" content="https://revi.so/twitter-image.png?6bacec0ea7da5df1"/>
			<meta name="next-size-adjust"/>
			<link rel="icon" href="/favicon.svg" type="image/svg+xml"/>
			<link rel="stylesheet" href="/src/style/main.css"/>
			// TODO: remove
			<script src="https://unpkg.com/htmx.org"></script>
		</head>
		<body class="font_inter font_marat">
			<script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('theme');if('system'===e||(!e&&true)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';c.add('dark')}else{d.style.colorScheme = 'light';c.add('light')}}else if(e){c.add(e|| '')}if(e==='light'||e==='dark')d.style.colorScheme=e}catch(e){}}()</script>
			{ children... }
			<script id="SegmentScript" data-key={ segmentKey }>
				!function(){var i="analytics",analytics=window[i]=window[i]||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","screen","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware","register"];analytics.factory=function(e){return function(){if(window[i].initialized)return window[i][e].apply(window[i],arguments);var n=Array.prototype.slice.call(arguments);if(["track","screen","alias","group","page","identify"].indexOf(e)>-1){var c=document.querySelector("link[rel='canonical']");n.push({__t:"bpc",c:c&&c.getAttribute("href")||void 0,p:location.pathname,u:location.href,s:location.search,t:document.title,r:document.referrer})}n.unshift(e);analytics.push(n);return analytics}};for(var n=0;n<analytics.methods.length;n++){var key=analytics.methods[n];analytics[key]=analytics.factory(key)}analytics.load=function(key,n){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.setAttribute("data-global-segment-analytics-key",i);t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(t,r);analytics._loadOptions=n};analytics._writeKey="uxdIGs32QrtmzfdF7CipbU4EuTchimHf";;analytics.SNIPPET_VERSION="5.2.0";
				var scriptElement = document.querySelector('#SegmentScript');
				var segmentKey = scriptElement.getAttribute('data-key');
				analytics.load(segmentKey);
				analytics.page();
				}}();
			</script>
		</body>
	</html>
}
