package auth

import "github.com/fivetentaylor/pointy/pkg/views/ui"

templ Waitlist(segmentKey string) {
	@Layout(segmentKey) {
		<div class="w-full h-full flex flex-col items-center pt-4 px-9">
			<nav class="flex items-start w-full">
				<div class="flex-1">
					<a href="/">
						@ui.Logo()
					</a>
				</div>
			</nav>
			<div class="mt-[12rem]">
				<img alt="open envelope" loading="lazy" width="120" height="140" decoding="async" data-nimg="1" class="block dark:hidden" src="/static/clockLight.svg" style="color: transparent;"/>
				<img alt="open envelope" loading="lazy" width="120" height="140" decoding="async" data-nimg="1" class="hidden dark:block" src="/static/clockDark.svg" style="color: transparent;"/>
			</div>
			<h1 class="max-w-[32rem] my-5 text-center text-foreground font-bold text-4xl leading-[3rem]">
				Yay! You’re on the list for our private beta!
			</h1>
			<p class="text-foreground">
				We’ll send you an email when you have access.
			</p>
		</div>
	}
}
