package templates

import (
	"fmt"
	"time"
)

type AdminDocument struct {
	ID        string
	Email     string
	Title     string
	CreatedAt time.Time
	UpdatedAt time.Time
}

templ adminNav(current string) {
	<nav class="flex space-x-4 mb-4" aria-label="Tabs">
		<a class={ tabStyle(current, "docs") } href={ templ.SafeURL("/admin") }>Docs</a>
		<a class={ tabStyle(current, "users") } href={ templ.SafeURL("/admin/users") }>Users</a>
		<a class={ tabStyle(current, "s3") } href={ templ.SafeURL("/admin/s3") }>S3</a>
		<a class={ tabStyle(current, "jobs") } href={ templ.SafeURL("/admin/jobs") }>Jobs</a>
		<a class={ tabStyle(current, "prompts") } href={ templ.SafeURL("/admin/prompts") }>Prompts</a>
		<a class={ tabStyle(current, "subscriptions") } href={ templ.SafeURL("/admin/payment/subscription/plans") }>Subscriptions</a>
		<a class={ tabStyle(current, "conveyor") } href={ templ.SafeURL("/admin/conveyor/") }>Conveyor</a>
		<a class={ tabStyle(current, "dags") } href={ templ.SafeURL("/admin/checks/dags") }>Functional Dag Checks</a>
		<a class={ tabStyle(current, "waitlist") } href={ templ.SafeURL("/admin/waitlist") }>Waitlist</a>
		<a class={ tabStyle(current, "intro_doc") } href={ templ.SafeURL("/admin/intro_doc") }>Intro Doc</a>
		<div class="flex-grow"></div>
		<a class={ tabStyle(current, "new document") } href={ "/admin/documents/new" }>New Document</a>
	</nav>
}

templ AdminLayout(page string) {
	@BaseAdmin(page) {
		<div class="mx-auto">
			<div class="mx-auto p-4">
				@adminNav(page)
				{ children... }
			</div>
		</div>
	}
}

templ Admin(docs []AdminDocument) {
	@AdminLayout("docs") {
		<div class="relative overflow-x-auto">
			<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
				<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
					<tr>
						<th scope="col" class="px-6 py-3">
							ID
						</th>
						<th scope="col" class="px-6 py-3">
							Title
						</th>
						<th scope="col" class="px-6 py-3">
							Email
						</th>
						<th scope="col" class="px-6 py-3">
							Created
						</th>
						<th scope="col" class="px-6 py-3">
							Updated
						</th>
					</tr>
				</thead>
				<tbody>
					for _, doc := range docs {
						@document(doc)
					}
				</tbody>
			</table>
		</div>
	}
}

templ document(doc AdminDocument) {
	<tr
		{ templ.Attributes{"onclick": fmt.Sprintf("window.location.href='/admin/documents/%s'", doc.ID)}... }
		class=" bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
	>
		<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
			{ doc.ID[0:8] }
		</th>
		<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
			{ doc.Title }
		</th>
		<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
			{ doc.Email }
		</th>
		<td class="px-6 py-4">
			{ doc.CreatedAt.Format(time.RFC3339) }
		</td>
		<td class="px-6 py-4">
			{ doc.UpdatedAt.Format(time.RFC3339) }
		</td>
	</tr>
}
