package templates

import "fmt"
import "encoding/base64"

var headerStyle = "flex items-center mb-4 border-b pb-2 pl-1 gap-4 text-lg font-semibold"

templ S3(bucket string, pageCount int, s3objects []string) {
	@AdminLayout("s3") {
		<div class="bg-white text-black p-4">
			<div class="grid grid-cols-2 gap-4">
				<div class="bg-white text-black p-4">
					<header class={ headerStyle }>
						{ fmt.Sprintf("s3://%s", bucket) }
					</header>
					@S3ObjectList("", s3objects, 1, pageCount)
				</div>
				<div class="bg-white text-black p-4">
					<header class={ headerStyle }>
						Object Contents
					</header>
					<div class="s3body"></div>
				</div>
			</div>
		</div>
	}
}

func buttonStyle(active bool) string {
	if active {
		return activeButtonStyle
	}
	return inactiveButtonStyle
}

templ S3ObjectList(pattern string, s3objects []string, pageIx, pageCount int) {
	<div id="s3ObjectList">
		page { fmt.Sprint(pageIx) } of { fmt.Sprint(pageCount) }
		<form class="space-y-4 pb-4" hx-post="/admin/s3/list" hx-trigger="submit,input delay:500ms" hx-target="#s3ObjectList" hx-swap="outerHTML">
			<input type="hidden" name="pageIx" value={ fmt.Sprint(pageIx) }/>
			<input type="hidden" name="pageCount" value={ fmt.Sprint(pageCount) }/>
			<input type="text" id="queryInput" name="pattern" placeholder="Enter regex pattern" value={ pattern } class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"/>
			<div class="flex justify-between">
				<button type="submit" name="action" value="prev" class={ buttonStyle(pageIx > 1) } disabled?={ pageIx == 1 }>Previous</button>
				<button type="submit" name="action" value="next" class={ buttonStyle(pageIx < pageCount) } disabled?={ pageIx == pageCount }>Next</button>
			</div>
		</form>
		<div>
			<div>
				for _, s3object := range s3objects {
					<div>
						<a class="cursor-pointer" hx-get={ fmt.Sprintf("/admin/s3/object/%s", base64.StdEncoding.EncodeToString([]byte(s3object))) } hx-target=".s3body">{ s3object }</a>
					</div>
				}
			</div>
		</div>
	</div>
}
