package templates

type WaitlistEntry struct {
	Email       string
	CreatedAt   string
	UpdatedAt   string
	AllowAccess bool
}

templ Waitlist(entries []WaitlistEntry) {
	@AdminLayout("Waitlist") {
		<h1 class="text-2xl font-bold mb-4">Waitlist</h1>
		<div class="relative overflow-x-auto">
			<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
				<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
					<tr>
						<th scope="col" class="px-6 py-3">Email</th>
						<th scope="col" class="px-6 py-3">Created At</th>
						<th scope="col" class="px-6 py-3">Updated At</th>
						<th scope="col" class="px-6 py-3">Access</th>
					</tr>
				</thead>
				<tbody>
					for _, entry := range entries {
						<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
							<td class="px-6 py-4">{ entry.Email }</td>
							<td class="px-6 py-4">{ entry.CreatedAt }</td>
							<td class="px-6 py-4">{ entry.UpdatedAt }</td>
							<td class="px-6 py-4">
								if !entry.AllowAccess {
									<form method="POST" action="/admin/waitlist/update">
										<input type="hidden" name="email" value={ entry.Email }/>
										<button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
											Allow Access
										</button>
									</form>
								} else {
									<span class="text-green-500">Access Granted</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
