package layouts

templ App(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charSet="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - Reviso</title>
			<meta name="description" content="A modern writing tool designed for putting together well written work, and collaborating with a team to get it shipped"/>
			<meta property="og:title" content="Revi.so"/>
			<meta property="og:description" content="A modern writing tool designed for putting together well written work, and collaborating with a team to get it shipped"/>
			<meta property="og:image:type" content="image/png"/>
			<meta property="og:image:width" content="2400"/>
			<meta property="og:image:height" content="1254"/>
			<meta property="og:image:alt" content="About Revi.so, the next generation word processor that works the way you do."/>
			<meta property="og:image" content="https://revi.so/opengraph-image.png"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="Revi.so"/>
			<meta name="twitter:description" content="A modern writing tool designed for putting together well written work, and collaborating with a team to get it shipped"/>
			<meta name="twitter:image:type" content="image/png"/>
			<meta name="twitter:image:width" content="2400"/>
			<meta name="twitter:image:height" content="1254"/>
			<meta name="twitter:image:alt" content="About Revi.so, the next generation word processor that works the way you do."/>
			<meta name="twitter:image" content="https://revi.so/twitter-image.png"/>
			<meta name="next-size-adjust"/>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;700&family=Inter">
			<link rel="stylesheet" href="/src/style/main.css"/>
			<link rel="stylesheet" href="/src/app/index.css"/>
		</head>
		<body>
			<script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('theme');if('system'===e||(!e&&true)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';c.add('dark')}else{d.style.colorScheme = 'light';c.add('light')}}else if(e){c.add(e|| '')}if(e==='light'||e==='dark')d.style.colorScheme=e}catch(e){}}()</script>
			{ children... }
		</body>
	</html>
}
